{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/uzhik",
    "RemoteConnection": "mongodb://rzemcog:xyz123@88.206.57.135:27017/Catalog",
    "MsSQLConnection": "Data Source=88.206.57.135,1488;Initial Catalog=Uzhik;Persist Security Info=True;User ID=Eujhm;Password=gotmema_$git*Sva"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "uzhikcorp@gmail.com",
    "Password": "18349276"

  },
  "PasswordStrings": {
    "EndWord": "Faakbhjdfyyjcnm"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
